<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="8dp"
            android:background="#0E56A0"
            android:padding="16dp">

            <!-- User Icon -->
            <ImageView
                android:id="@+id/GoogleIcon"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:contentDescription="User Icon"
                android:src="@drawable/avatar" />

            <!-- Bell Icon -->

            <!-- User Name -->

            <!-- Progress Tracker Label -->

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/GoogleIcon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/GoogleIcon"
                android:text="User"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/GoogleIcon"
                android:layout_marginTop="16dp"
                android:text="Progress Tracker"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Cyber Awareness -->


            <TextView
                android:id="@+id/cyberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressLabel"
                android:layout_marginTop="25dp"
                android:text="Cyber Awareness"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disasterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressLabel"
                android:layout_marginTop="83dp"
                android:layout_marginBottom="-3dp"
                android:text="Disaster Preparedness"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/disasterLabel"
                android:layout_marginTop="8dp"
                android:backgroundTint="#336699"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressTint="#FFFFFF" />

            <ImageView
                android:id="@+id/bellIcon"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="323dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="179dp"
                android:contentDescription="Notification Bell"
                android:src="@drawable/notification" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/cyberLabel"
                android:layout_marginTop="8dp"
                android:backgroundTint="#336699"
                android:indeterminate="false"
                android:max="100"
                android:progress="72"
                android:progressTint="#FFFFFF" />


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cyber Awareness"
                android:textAlignment="center"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disaster Preparedness"
                android:textAlignment="center"
                android:textColor="#000000"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyber Awareness"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                android:contentDescription="image"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                android:contentDescription="image"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disaster Preparedness"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                android:contentDescription="image"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_img"
                android:contentDescription="image"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>